@gibme/asterisk-manager-interface: Options
Module: AsteriskManagerInterface
Type Alias Options
type Options = {
    autoReconnect?: boolean;
    connectionTimeout?: number;
    defaultMaxListeners?: number;
    host?: string;
    keepAlive?: boolean;
    keepAliveInterval?: number;
    password: string;
    port?: number;
    readInterval?: number;
    user: string;
}
Index
Properties
autoReconnect?
connectionTimeout?
defaultMaxListeners?
host?
keepAlive?
keepAliveInterval?
password
port?
readInterval?
user
Properties
Optional autoReconnect
autoReconnect?: boolean
Whether to auto reconnect
Default
```
true
```
Optional connectionTimeout
connectionTimeout?: number
The number of milliseconds to wait for the underlying socket to connect
Default
```
5000
```
Optional defaultMaxListeners
defaultMaxListeners?: number
The default max listeners for the event emitter
Default
```
20
```
Optional host
host?: string
The AMI host
Optional keepAlive
keepAlive?: boolean
Default
```
true
```
Optional keepAliveInterval
keepAliveInterval?: number
Keep alive interval in milliseconds
Default
```
30000
```
password
password: string
The AMI password
Optional port
port?: number
The API port
Optional readInterval
readInterval?: number
Default
```
500 ms
```
user
user: string
The AMI username
