@gibme/asterisk-manager-interface: AsteriskManagerInterface
Class AsteriskManagerInterface
Hierarchy
EventEmitter
AsteriskManagerInterface
Index
Constructors
constructor
Accessors
authenticated
Methods
close
login
moduleCheck
on
once
ping
send
Constructors
constructor
new AsteriskManagerInterface(options): AsteriskManagerInterface
Constructs a new instance of AMI connection
Parameters
options: AMIConnectionOptions
Returns AsteriskManagerInterface
Overrides EventEmitter.constructor
Accessors
authenticated
get authenticated(): boolean
Returns if the connection is authenticated
Returns boolean
Methods
close
close(): Promise<void>
Closes the connection to the server
Returns Promise<void>
login
login(user?, password?): Promise<boolean>
Attempts to log into the server over the AMI connection
Parameters
user: string = ...
password: string = ...
Returns Promise<boolean>
moduleCheck
moduleCheck(module): Promise<boolean>
Checks if the specified module is loaded on the server
Parameters
module: string
Returns Promise<boolean>
on
on(event, listener): this
Parameters
event: "close"
listener: ((hadError?) => void)
(hadError?): void
Parameters
Optional hadError: boolean
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Parameters
event: "connect"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.on
on<T>(event, listener): this
Type Parameters
T = any
Parameters
event: "response"
listener: ((payload) => void)
(payload): void
Parameters
payload: T
Returns void
Returns this
Overrides EventEmitter.on
once
once<T>(event, listener): this
Type Parameters
T = any
Parameters
event: "response"
listener: ((payload) => void)
(payload): void
Parameters
payload: T
Returns void
Returns this
Overrides EventEmitter.once
ping
ping(): Promise<boolean>
Pings the AMI connection (keepalive)
Returns Promise<boolean>
send
send<ResponseType, RequestType>(payload): Promise<ResponseType>
Sends the AMI payload and awaits the response form the server
Type Parameters
ResponseType extends AMIPayload = any
RequestType extends AMIRequest = any
Parameters
payload: RequestType
Returns Promise<ResponseType>
