@gibme/asterisk-manager-interface: AsteriskManagerInterface
Class AsteriskManagerInterface
Hierarchy
EventEmitter
AsteriskManagerInterface
Index
Constructors
constructor
Accessors
authenticated
Methods
channels
close
db_del
db_del_tree
db_get
db_get_tree
db_put
has_chan_iax2
has_chan_pjsip
has_chan_sip
iax2_peers
login
moduleCheck
on
once
ping
pjsip_contacts
pjsip_endpoints
send
sip_peers
Constructors
constructor
new AsteriskManagerInterface(options: Options): AsteriskManagerInterface
Constructs a new instance of AMI connection
Parameters
options: Options
Returns AsteriskManagerInterface
Overrides EventEmitter.constructor
Accessors
authenticated
get authenticated(): boolean
Returns if the connection is authenticated
Returns boolean
Methods
channels
channels(): Promise<Channel[]>
Attempts to return a list of the current channels
Returns Promise<Channel[]>
close
close(): Promise<void>
Closes the connection to the server
Returns Promise<void>
db_del
db_del(family: string, key: string): Promise<boolean>
Deletes a Database entry
Parameters
family: string
key: string
Returns Promise<boolean>
db_del_tree
db_del_tree(family: string, key: string): Promise<boolean>
Deletes the Database tree
Parameters
family: string
key: string
Returns Promise<boolean>
db_get
db_get(
    family: string,
    key: string,
): Promise<undefined | { key: string; value: string }>
Gets a Database entry
Parameters
family: string
key: string
Returns Promise<undefined | { key: string; value: string }>
db_get_tree
db_get_tree(
    family?: string,
    key?: string,
): Promise<{ key: string; value: string }[]>
Gets Database entries, optionally at a particular family/key
Parameters
Optional family: string
Optional key: string
Returns Promise<{ key: string; value: string }[]>
db_put
db_put(family: string, key: string, value: string): Promise<boolean>
Puts a Database entry
Parameters
family: string
key: string
value: string
Returns Promise<boolean>
has_chan_iax2
has_chan_iax2(): Promise<boolean>
Returns if the chan_iax2 module is available
Returns Promise<boolean>
has_chan_pjsip
has_chan_pjsip(): Promise<boolean>
Returns if the chan_pjsip module is available
Returns Promise<boolean>
has_chan_sip
has_chan_sip(): Promise<boolean>
Returns if the chan_sip module is available
Returns Promise<boolean>
iax2_peers
iax2_peers(): Promise<AsteriskManagerInterface.IAX2.Peer[]>
Attempts to return a list of the IAX2 peers
Returns Promise<AsteriskManagerInterface.IAX2.Peer[]>
login
login(user?: string, password?: string): Promise<boolean>
Attempts to log into the server over the AMI connection
Parameters
user: string = ...
password: string = ...
Returns Promise<boolean>
moduleCheck
moduleCheck(module: string): Promise<boolean>
Checks if the specified module is loaded on the server
Parameters
module: string
Returns Promise<boolean>
on
on(event: "close", listener: (hadError?: boolean) => void): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "close"
listener: (hadError?: boolean) => void
The callback function
Returns this
Since
v0.1.101
Overrides EventEmitter.on
on(event: "error", listener: (error: Error) => void): this
Parameters
event: "error"
listener: (error: Error) => void
Returns this
Overrides EventEmitter.on
on(event: "connect", listener: () => void): this
Parameters
event: "connect"
listener: () => void
Returns this
Overrides EventEmitter.on
on<T = any>(event: "response", listener: (payload: T) => void): this
Type Parameters
T = any
Parameters
event: "response"
listener: (payload: T) => void
Returns this
Overrides EventEmitter.on
once
once<T = any>(event: "response", listener: (payload: T) => void): this
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Type Parameters
T = any
Parameters
event: "response"
listener: (payload: T) => void
The callback function
Returns this
Since
v0.3.0
Overrides EventEmitter.once
ping
ping(): Promise<boolean>
Pings the AMI connection (keepalive)
Returns Promise<boolean>
pjsip_contacts
pjsip_contacts(): Promise<Contact[]>
Attempts to return a list of the PJSIP contacts
Returns Promise<Contact[]>
pjsip_endpoints
pjsip_endpoints(): Promise<Endpoint[]>
Attempts to return a list of the PJSIP endpoints
Returns Promise<Endpoint[]>
send
send<
    ResponseType extends AsteriskManagerInterface.Response.Payload = any,
    RequestType extends AsteriskManagerInterface.Request.Payload = any,
>(
    payload: RequestType,
): Promise<ResponseType>
Sends the AMI payload and awaits the response form the server
Type Parameters
ResponseType extends AsteriskManagerInterface.Response.Payload = any
RequestType extends AsteriskManagerInterface.Request.Payload = any
Parameters
payload: RequestType
Returns Promise<ResponseType>
sip_peers
sip_peers(): Promise<AsteriskManagerInterface.SIP.Peer[]>
Attempts to return a list of the SIP peers
Returns Promise<AsteriskManagerInterface.SIP.Peer[]>
