@gibme/asterisk-manager-interface: SIPpeersEntry
Module: AMITypes
Interface SIPpeersEntry
Hierarchy
SIPpeersEntry
Index
Properties
ACL
Accoundcode
AutoComedia
AutoForcerport
ChanObjectType
Channeltype
Comedia
Description
Dynamic
Forcerport
IPaddress
IPport
ObjectName
Online
RealtimeDevice
Status
TextSupport
Time
VideoSupport
Properties
ACL
ACL: boolean
Accoundcode
Accoundcode: string
AutoComedia
AutoComedia: boolean
AutoForcerport
AutoForcerport: boolean
ChanObjectType
ChanObjectType: string
Channeltype
Channeltype: string
Comedia
Comedia: boolean
Description
Description: string
Dynamic
Dynamic: boolean
Forcerport
Forcerport: boolean
IPaddress
IPaddress: string
IPport
IPport: number
ObjectName
ObjectName: string
Online
Online: boolean
RealtimeDevice
RealtimeDevice: boolean
Status
Status: string
TextSupport
TextSupport: boolean
Time
Time: number
VideoSupport
VideoSupport: boolean
