@gibme/asterisk-manager-interface: AMIConnectionOptionsFinal
Interface AMIConnectionOptionsFinal
interface AMIConnectionOptionsFinal {
    autoReconnect: boolean;
    connectionTimeout: number;
    defaultMaxListeners: number;
    host: string;
    keepAlive: boolean;
    keepAliveInterval: number;
    password: string;
    port: number;
    user: string;
}
Hierarchy (view full)
OptionalOptions
RequiredOptions
AMIConnectionOptionsFinal
Index
Properties
autoReconnect
connectionTimeout
defaultMaxListeners
host
keepAlive
keepAliveInterval
password
port
user
Properties
autoReconnect
autoReconnect: boolean
Default
```
true
```
Inherited from OptionalOptions.autoReconnect
connectionTimeout
connectionTimeout: number
The number of milliseconds to wait for the underlying socket to connect
Default
```
5000
```
Inherited from OptionalOptions.connectionTimeout
defaultMaxListeners
defaultMaxListeners: number
Inherited from OptionalOptions.defaultMaxListeners
host
host: string
Inherited from OptionalOptions.host
keepAlive
keepAlive: boolean
Default
```
true
```
Inherited from OptionalOptions.keepAlive
keepAliveInterval
keepAliveInterval: number
Keep alive interval in milliseconds
Default
```
30000
```
Inherited from OptionalOptions.keepAliveInterval
password
password: string
Inherited from RequiredOptions.password
port
port: number
Inherited from OptionalOptions.port
user
user: string
Inherited from RequiredOptions.user
