@gibme/asterisk-manager-interface: PJSIPContactEntry
Module: AMITypes
Interface PJSIPContactEntry
interface PJSIPContactEntry {
    AuthenticateQualify: boolean;
    CallId: string;
    Endpoint: string;
    ExpirationTime: string;
    ObjectName: string;
    ObjectType: string;
    OutboundProxy: string;
    Path: string;
    PruneOnBoot: boolean;
    QualifyFrequency: number;
    QualifyTimeout: number;
    RegServer: string;
    RoundtripUsec: number;
    Status: string;
    Uri: string;
    UserAgent: string;
    ViaAddr: string;
    ViaPort: number;
}
Index
Properties
AuthenticateQualify
CallId
Endpoint
ExpirationTime
ObjectName
ObjectType
OutboundProxy
Path
PruneOnBoot
QualifyFrequency
QualifyTimeout
RegServer
RoundtripUsec
Status
Uri
UserAgent
ViaAddr
ViaPort
Properties
AuthenticateQualify
AuthenticateQualify: boolean
CallId
CallId: string
Endpoint
Endpoint: string
ExpirationTime
ExpirationTime: string
ObjectName
ObjectName: string
ObjectType
ObjectType: string
OutboundProxy
OutboundProxy: string
Path
Path: string
PruneOnBoot
PruneOnBoot: boolean
QualifyFrequency
QualifyFrequency: number
QualifyTimeout
QualifyTimeout: number
RegServer
RegServer: string
RoundtripUsec
RoundtripUsec: number
Status
Status: string
Uri
Uri: string
UserAgent
UserAgent: string
ViaAddr
ViaAddr: string
ViaPort
ViaPort: number
